# Задача 1
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

# n = 123
# res = 0 
# while n > 0:
#     x = n % 10
#     res = res + x
#     n = n // 10
# print(res)


# Задача 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 

# n = 6
# p = n // 6
# s = n // 6
# k = (p + s) * 2
# print(p, k, s, sep=' ', end='\n')


# Задача 3
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером
# n и выводит на экран yes или no.

# n = 385916 -> yes
# n = 123456 -> no

# Вариант 1
# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')

# Вариант 2
# n = 123456
# # Получаем сумму первых трёх цифр
# s1 = sum(int(d) for d in str(n)[:3])
# # Получаем сумму вторых трёх цифр
# s2 = sum(int(d) for d in str(n)[3:])
# # Выводим результат сравнения
# print('YES' if s1 == s2 else 'NO')


# Задача 4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

# a = 3
# b = 2
# c = 4
# if c<= a * b:
#     if c % a == 0 or c % b == 0:
#         print('yes')
#     else: print('no')
# else:
#     print('no')