#Задача 10:
# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример использования 
# На входе:
# coins = [0, 1, 0, 1, 1, 0]
# На выходе:
# 3

#Вариант 1
# from random import randint
# coins = int(input('введите количество монет: '))
# count = 0
# count1 = 0
# for i in range(coins):
#     sides = randint(0, 1)
#     print(sides, end=' ')
#     if sides > 0:
#         count += 1
#     else:
#         count1 += 1
# if count > count1:
#     print(count1)
# else:
#     print()
#     print(count)

#Вариант 2
# count = 0
# count1 = 0
# for x in coins:  # Перебор элементов списка coins
#     if x > 0:
#         count += 1
#     else:
#         count1 += 1
# if count > count1:
#     print(count1)
# else:
#     print(count)


#Задача 10
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах.
# В результате вы должны вывести все возможные пары чисел X и Y через пробел,
# такие что X <= Y.

# На входе:

# s = 12
# p = 27
# На выходе:

# 3 9

#Вариант 1 (на входе 12 27, на выходе 3 9, 9 3)
# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
# a = 0
# for x in range(s):
#     for y in range(s):
#         if x + y == s and x * y == p:
#             a += 1
#             print(x, y)
# if a == 0:
#     print('Вы ввели не корректные данные!')

#Вариант 2 (на входе 12 27, на выходе 3 9)
# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
# a = 0
# for x in range(s):
#     y = s - x
#     if x + y == s and x * y == p:
#         a += 1
#         print(x, y)
#         break
# if a == 0:
#     print('Вы ввели не корректные данные!')


# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числаN.

# Пример

# n=16
# Вывод
# 1
# 2
# 4
# 8
# 16
# n = int(input('Введите число n: '))
# k = 0
# res = 1
# while res < n + 1: #Если до n то считает что n не включительно!
#     print(res)
#     k += 1
#     res = 2 ** k
