# Семинар 11-01-24
# Задача №1.
# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной конструкцией if и циклами.
# Input:
# n = 700км/д
# s= 750км
# Output:
# 2

# import math


# distance = int(input("Введите длину маршрута : "))
# speed = int(input("Введите скорость км в  день : "))
# day = math.ceil(distance / speed)
# print(day)

#2

# distance = int(input("Введите длину маршрута : "))
# speed = int(input("Введите скорость км в  день : "))
# day = (distance + (speed - 1))// speed 
# print(day)



# Задача №3.
# В некоторой школе решили набрать три новых математических класса и оборудовать
# кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# class_1 = int(input("Введите кол-во учеников в классе №1: " ))
# class_2 = int(input("Введите кол-во учеников в классе №2: " ))
# class_3 = int(input("Введите кол-во учеников в классе №3: " ))
# parts_1 = (class_1 + 1) // 2 
# parts_2 = (class_2 + 1) // 2
# parts_3 = (class_3 + 1) // 2
# print(f"Всего парт необходимо: {parts_1 + parts_2 + parts_3}")
# print(f"{parts_1 + parts_2 + parts_3 = }")



# Задача №5.  
# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.

# Input: 3 4(ввод на разных строках)
# Output: 6

# count_van= int(input('введите номер вагона, в который сел Витя: '))
# number_van = int(input('введите номер вагона поезда: '))
# if count_van == number_van:
#     print('недостаточно информации')
# else:
#     print(f'всего вагонов {count_van + number_van -1}')



# Задача №7.
#  Дано натуральное число - год.
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# (если его номер кратен 4, но не кратен 100), а также если он кратен 400.

# Input: 2016
# Output: YES

# year = int(input("Введите год: "))

# if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
#     print("Yes")
# else:
#     print("No")


# Разбор лекции

# a = 'python'
# b = 'Привет, меня зовут Вася!'
# z = 'Hello world!'
# age = 25

# print(a, b, z)
# print(a, b, z, sep=' ', end='\n')

# print(a, b, z, sep=f' опа! ')
# print(a, b, z, sep=f'{age}')
# print(a, b, z, sep=str(age))
# print(a, b, z, sep='\n')
# print(a, b, z, sep='\t')

# print(b, end=z)
# print(a, end='~~~!!!~~~')
# print(z)

# name = "John"
# age = 25
# print('Привет, меня зовут %s.' % name)
# print('Привет, меня зовут {}, мне {} лет.'.format(name, age))
# print('Привет, меня зовут {b}, мне {a} лет.'.format(a=name, b=age))
# print(f'Привет, меня зовут {name}, мне {age} лет.')

# s= 'Python !'
# print(*s) # -> print('P', 'y', 't', 'h', 'o', 'n', ' ', '!')
# print()
# print(*s, sep='\n')

# выведет:

# P y t h o n

# P
# y
# t
# h
# o
# n
